                        -HC:\Users\mdkha\AppData\Local\Android\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\mdkha\AppData\Local\Android\androidsdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\mdkha\AppData\Local\Android\androidsdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\mdkha\AppData\Local\Android\androidsdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\mdkha\AppData\Local\Android\androidsdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\flutter projects\chauddagram_insights\build\app\intermediates\cxx\RelWithDebInfo\5wf5l1eg\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\flutter projects\chauddagram_insights\build\app\intermediates\cxx\RelWithDebInfo\5wf5l1eg\obj\x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BE:\flutter projects\chauddagram_insights\android\app\.cxx\RelWithDebInfo\5wf5l1eg\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2