name: chauddagram_insights
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ^3.7.2


# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:

  http: ^1.3.0
  # এই প্যাকেজটি HTTP অনুরোধ এবং প্রতিক্রিয়া হ্যান্ডেল করার জন্য ব্যবহৃত হয়।
  # এটি API কল করা এবং সার্ভার থেকে ডেটা আনার জন্য অপরিহার্য।
  provider: ^6.1.4
  # প্রোভাইডার প্যাকেজটি স্টেট ম্যানেজমেন্টের জন্য ব্যবহৃত হয়।
  # এটি অ্যাপের ডেটা এবং UI-এর অবস্থা দক্ষতার সাথে পরিচালনা করতে সাহায্য করে।
  url_launcher: ^6.2.1
  # এই প্যাকেজটি অ্যাপের বাইরে ওয়েবপেজ, ফোন কল, ইমেল এবং SMS খুলতে ব্যবহৃত হয়।
  # ব্যবহারকারীকে সরাসরি অ্যাপ থেকে বিভিন্ন বাহ্যিক লিঙ্কে অ্যাক্সেস দিতে এটি দরকারি।
  permission_handler: ^11.0.1
  # পারমিশন হ্যান্ডলার প্যাকেজটি ব্যবহারকারীর কাছ থেকে সংবেদনশীল রিসোর্স (যেমন ক্যামেরা, লোকেশন, স্টোরেজ)
  # ব্যবহারের জন্য অনুমতি চাওয়া এবং পরিচালনা করার জন্য ব্যবহৃত হয়।
  salomon_bottom_bar: ^3.3.2
  # সলোমন বটম বার একটি কাস্টমাইজযোগ্য এবং আকর্ষণীয় বটম নেভিগেশন বার উইজেট।
  # এটি অ্যাপের স্ক্রিনগুলির মধ্যে সহজে নেভিগেট করার জন্য ব্যবহার করা হয়।
  carousel_slider_plus: ^7.1.0
  # ক্যারোসেল স্লাইডার একটি ইমেজ বা অন্য উইজেটের ক্যারোসেল তৈরি করার জন্য ব্যবহৃত হয়।
  # এটি সাধারণত ইমেজ গ্যালারি বা ফিচারড কন্টেন্ট প্রদর্শনের জন্য ব্যবহার করা হয়।
  flutter_svg: ^2.1.0
  # flutter svg icon use
  sqflite: ^2.0.0+4
  path_provider: ^2.0.11
  #local database
  flutter_spinkit: ^5.2.1
  #loading animation

  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.8

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^5.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/logo.png
    - assets/icons/


  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/to/resolution-aware-images

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/to/asset-from-package

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/to/font-from-package
