                        -HC:\Users\mdkha\AppData\Local\Android\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\mdkha\AppData\Local\Android\androidsdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\mdkha\AppData\Local\Android\androidsdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\mdkha\AppData\Local\Android\androidsdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\mdkha\AppData\Local\Android\androidsdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\flutter projects\chauddagram_insights\build\app\intermediates\cxx\Debug\233v5u19\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\flutter projects\chauddagram_insights\build\app\intermediates\cxx\Debug\233v5u19\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BE:\flutter projects\chauddagram_insights\android\app\.cxx\Debug\233v5u19\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2